# cineverse

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  vite.config.js
server/CinemaManagement.API/: CinemaManagement.API.csproj  CinemaManagement.API.http  CinemaManagement.API.sln  Program.cs  appsettings.Development.json  appsettings.json
server/CinemaManagement.API/BackgroundServices/: OrderBackgroundService.cs  PointBackgroundService.cs  PointsResetBackgroundService.cs
server/CinemaManagement.API/Configuration/: CloudinarySettings.cs  ConfigurationHolder.cs  ConfigurationInitializerService.cs  EmailConfig.cs  HangfireJobConfig.cs  JwtConfig.cs  ServiceRegistration.cs
server/CinemaManagement.API/Controllers/: AuthController.cs  ChairController.cs  ComboController.cs  ConfigurationController.cs  DashBoardController.cs  ExportExcelFileController.cs  FnbController.cs  GenresController.cs  MoviesController.Ngan.cs  MoviesController.Tuyen.cs  MoviesController.cs  OrderController.cs  PaymentController.cs  RoomsController.cs  ShowtimeController.cs  TestController.cs  TheaterController.Tuyen.cs  TheaterController.cs  TicketController.cs  UserController.cs  VoucherController.cs
server/CinemaManagement.API/Data/: ApplicationDbContext.cs
server/CinemaManagement.API/Entities/: AggregatedCounter.cs  Chair.cs  ChairShowtime.cs  ChairType.cs  Combo.cs  ComboDetail.cs  Configuration.cs  Counter.cs  Fnb.cs  Genre.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Movie.cs  MovieGenre.cs  Order.cs  OrderDetailCombo.cs  OrderDetailTicket.cs  Rank.cs  Role.cs  Room.cs  Schema.cs  ScreenType.cs  Server.cs  Set.cs  Showtime.cs  Staff.cs  State.cs  Theater.cs  Ticket.cs  User.cs  Voucher.cs
server/CinemaManagement.API/Enums/: ConfigType.cs  ConfigTypeExtensions.cs  ConfigUnit.cs  ConfigUnitExtensions.cs  MovieSortBy.cs  OrderStatus.cs  ReportPeriod.cs  SortOrder.cs
server/CinemaManagement.API/ExceptionHandler/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs
server/CinemaManagement.API/Helpers/: VnPayLibrary.cs
server/CinemaManagement.API/Properties/: launchSettings.json
server/CinemaManagement.API/Repository/: ChairRepository.cs  ChairShowtimeRepository.cs  ComboDetailRepository.cs  ComboRepository.cs  ConfigurationRepository.cs  DashboardRepository.cs  FnbRepository.cs  GenericRepository.cs  GenresRepository.cs  MovieGenreRepository.cs  MovieRepository.Tuyen.cs  MovieRepository.cs  OrderDetailComboRepository .cs  OrderDetailTicketRepository.cs  OrderRepository.Ngan.cs  OrderRepository.Trung.cs  OrderRepository.cs  RankRepository.cs  RoomRepository.cs  ShowtimeRepository.cs  StaffRepository.cs  TheaterRepository.cs  TicketRepository.cs  UnitOfWork.cs  (+2 more)
(+314 files in other folders)
